{
  "name": "nest-gql",
  "version": "0.1.0",
  "description": "Country GraphQL API with NestJS",
  "author": "Chris Ha <chunghha@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && tsc",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "lint:check": "npx tslint-config-prettier-check ./tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "doc": "npx compodoc --theme material -p ./tsconfig.json",
    "doc:serve": "npx compodoc -s"
  },
  "dependencies": {
    "@nestjs/common": "~6.10.12",
    "@nestjs/core": "~6.10.12",
    "@nestjs/graphql": "~6.5.3",
    "@nestjs/platform-express": "~6.10.12",
    "@nestjs/testing": "~6.10.12",
    "apollo-server-express": "~2.9.14",
    "graphql": "~14.5.8",
    "graphql-tools": "~4.0.5",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "~6.5.3"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.10",
    "@types/express": "~4.17.1",
    "@types/jest": "^24.0.24",
    "@types/node": "~12.12.22",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "nodemon": "^2.0.2",
    "prettier": "~1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.0",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "~3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
